# cloud-code-samples

./: README.md  azure-pipelines.yml
.github/workflows/: defender-for-devops.yml
ApplicationInsights.RedactSensitiveInformation/ApplicationInsights.RedactSensitiveInformation/: ApplicationInsights.RedactSensitiveInformation.csproj  ApplicationInsights.RedactSensitiveInformation.sln  Program.cs  SensitivityRedactionTelemetryInitializer.cs
ApplicationInsightsService/: ApplicationInsightsMetricTelemetry.cs  ApplicationInsightsRequestTelemetry.cs  ApplicationInsightsService.cs  ApplicationInsightsService.csproj  ApplicationInsightsService.sln  AzureStorageDependencyProcessor.cs
AuthenticatedApplicationInsights/: AuthenticatedApplicationInsightsDemo.csproj  AuthenticatedApplicationInsightsDemo.sln  Program.cs
AuthenticatedApplicationInsights/AuthenticatedApplicationInsightsDemo/: Program.cs
AzureMonitorAlertRuleBicep/: arm-alertrule-high-4xx-anomaly.bicep
AzureMonitorDeepLinking/AzureMonitorDeepLinkingDemo/: AzureMonitorDeepLinkingDemo.sln  LinkGenerator.cs
AzureMonitorDeepLinking/TestConsole/: Program.cs  TestConsole.csproj
AzureResourceGraph/: ExpiringAppServiceCertificates.md
BicepIntroduction/: keyvault.bicep  keyvault.json  maindeployment.json  storage.bicep  storage.json  variables.json
BicepIntroduction/complete-basic-sample/: complete-basic-sample.bicep  complete-basic-sample.json  keyvault.bicep  storage.bicep
DefenderDevOps/: dummy-arm-template.json  maindeployment.bicep  readme.md  variables.bicep
DefenderDevOps/DefenderForDevOps/: DefenderForDevOps.sln
DefenderDevOps/DefenderForDevOps/DummyApp/: DummyApp.csproj  Program.cs  config.json
MicrosoftGraphEmail/: readme.md
MicrosoftGraphEmail.Read/: Program.cs  TZ.GraphReadEmailDemo.csproj  TZ.GraphReadEmailDemo.sln
MicrosoftGraphEmail/TZ.GraphEmailDemo/: Program.cs  TZ.GraphEmailDemo.csproj  TZ.GraphEmailDemo.sln  mailtemplate.html
TZ.AI.InvokeAIStudioDeployment/: Program.cs  TZ.AI.InvokeAIStudioDeployment.csproj  TZ.AI.InvokeAIStudioDeployment.sln
keyvaultbackup/: CopySecretsToAnotherVault.ps1
